{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "./src"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
